{
  "ConnectionStrings": {
    //LocalHost
    //"SqlServer": "Server=MSI\\SQLEXPRESS; Uid=sa; Pwd=12345; Database=Sep490; TrustServerCertificate=True",
    //Deployed DB
    "SqlServer": "Server=34.124.219.59; Uid=sqlserver ; Pwd=12345; Database=Sep490; TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "abcd1234efgh5678mn9uerfgh87eryf387f3qwf7w3qdf",
    "Issuer": "Sep490",
    "Audience": "Sep490-client"
  },
  "MailSettings": {
    "Mail": "khoidpdse162109@fpt.edu.vn",
    "Password": "hewr cmbv jmkq fvxf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PayOs": {
    "ClientId": "8e7e52b7-cb7b-4e99-88d4-00c87e6b0e44",
    "ApiKey": "f908b050-5435-40cf-87ae-ac5bcfb633da",
    "ChecksumKey": "9a523f4bedeab87dbb1f22f226e58331a4c50de8be8e44c8fd912010d685d8f3"
  },
  "WorkerDeepLink": {
    "Url": "ewmhworkerapp://postCheckout"
  },
  "AllowedHosts": "*"
}
